OPENAI_API_KEY=ddc-a4f-67bf130e3923487088a96ad33b3703e1
BASE_URL=https://api.a4f.co/v1
PORT=3003
MONGO_URI=mongodb+srv://ferozshaikh2222:Owaiz7860@cluster0.hqwpphr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0